# project_name
PROJECT_NAME = dy-tool-server

# debug
DEBUG=true

# redis configuration
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=passwd

UPLOAD_DOMAIN = "http://localhost:5000/"

# jwt configuration
JWT_SECRET_KEY = "ahsdfghk==fkajcbnakspcvbmjas"

# for test purpose only
SKIP_AUTH_TOKEN = "hbzjkbjdfhzncnmjh1hakahd--1pkls"


# database configuration
SQL_TYPE=sqlite # sqlite, mysql, postgresql

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app_db

DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USER=root
DEV_DB_PASSWORD=root
DEV_DB_DATABASE=dev_app_db


# OpenAI configuration
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-3.5-turbo

# frp configuration
APP_FRP_SERVER_ADDR=
APP_FRP_SERVER_PORT= 
APP_FRP_AUTH_TOKEN= 
APP_FRP_ALLOWED_PORTS=10000-20000
APP_FRP_FRPC_PATH= 