# project_name
PROJECT_NAME = dy-tool-server

# debug
DEBUG=true

# redis configuration
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=passwd

UPLOAD_DOMAIN = "http://127.0.0.1:5000/"

# jwt configuration
JWT_SECRET_KEY = "ahsdfghk==fkajcbnakspcvbmjas"

# for test purpose only
SKIP_AUTH_TOKEN = "hbzjkbjdfhzncnmjh1hakahd--1pkls"


# database configuration
SQL_TYPE=mysql # sqlite, mysql, postgresql

DB_HOST=36.32.174.26
DB_PORT=5004
DB_USER=root
DB_PASSWORD="b=!@#--pfdnzzxsj2kdgjm"
DB_DATABASE=dy_tool

DEV_DB_HOST=36.32.174.26
DEV_DB_PORT=5004
DEV_DB_USER=root
DEV_DB_PASSWORD="b=!@#--pfdnzzxsj2kdgjm"
DEV_DB_DATABASE=dy_tool


# frp configuration
APP_FRP_SERVER_ADDR=
APP_FRP_SERVER_PORT= 
APP_FRP_AUTH_TOKEN= 
APP_FRP_ALLOWED_PORTS=10000-20000
APP_FRP_FRPC_PATH= 


# openai
OPENAI_BASE_URL = 'http://36.32.174.26:5008/v1'
OPENAI_API_KEY = 'sk-3pvCvZ4q0V0KeEmP85BbB8B2E6E7484dB22c3568891cCeC1'
OPENAI_MODEL = 'qwen-plus'
